<html>
    <head>
    <title>Як зробити свою рекламу?</title>
    <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
    <h1>
        Як зробити свою рекламу?
    </h1>
    <p>Чи задумувалися ти що якщо у тебе зявиться якийсь товар який ти захочеш прорекламувати.Що ти для цого зробиш? </p>
    <div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT65HrUp9DSxsEd-8f0cE2iRxbrs87W_X3BSg&s"/>
    </div>
        </header>
    <main>
    <h2>Що таке реклама?</h2>
    <p>Реклама це- картинка чи анімація яке привертає увагу людей 
на ту річ чи місце яка є у рекламі.</p>
<p class="right">факт: реклама з’явилася ще 4000 років тому до нашої ери.</p>
<p>більше інформації у вікіпедії</p>
<a href="https://uk.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D0%B0"> вікіпедія</a>
<h2>Якою буває реклама?</h2>
<p>Тепер білшість людей використовують анімацію для рекламування</p>
<p>але можна робити рекламу з реальними людями</p>
<p>приклад:</p>
<iframe width="600" height="400" src="https://www.youtube.com/embed/JDhxd-UWiLc" title="[Анимационные рекламные ролики] [реклама нац. производителя Eliz Labs] [Студия анимации Marvil]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" ></iframe>
<iframe width="600" height="400" src="https://www.youtube.com/embed/ya78xpv-iYM" title="Реклама Амбробене українською" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" ></iframe>
<h2>В яких програмах монтирувати рекламу?</h2>
<p>Завдяки інтерфейсу drag-and-drop,<span>Wave</span>.video є знахідкою для відео-маркетологів.</p>
<p><span> Spark</span> - це не просто популярна назва, а один з найпростіших у використанні програм для створення відеореклами, який ви можете отримати в свої руки на сьогоднішній день.</p>
<p><span>Wistia's Soapbox</span> - це розширення для Chrome, яке дозволяє записувати, редагувати та ділитися відеорекламою.</p>
<p>Сьогодні, коли відеореклама є новою нормою для компаній,<span> Renderforest </span>намагається зробити її частиною їх цифрової маркетингової стратегії за допомогою свого великого каталогу стокових відео та анімаційних активів.</p>
<h2>Де можна розмістити свою рекламу?</h2>
<ol>
<li class="g">Реклама в Google Ads. </li>
<li class="b">Реклама на Bing Ads. </li>
<li class="f">Реклама у Facebook.</li> 
<li class="a">Реклама Amazon. </li>
<li class="i">Реклама в Instagram. </li>
<li class="y">Реклама на YouTube. </li>
<li class="l">Реклама LinkedIn. </li>
<li class="p">Реклама в Pinterest.</li>
</ol>
<footer>
    <h2>дякую за відвідвання  сайту </h2>
    <p>відвідaйте мій 
телеграм та вайбер</p>
<div>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/640px-Telegram_logo.svg.png" height="100">
<img src="https://cdn-icons-png.flaticon.com/512/4103/4103009.png"/ height="100">
</div>
</footer>
</main>
 </body>
</html>
